\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oroojlooyjadid2022}
\citation{lalmohammed2025,ethayarajh2024kto}
\citation{liu2023lazy,peng2023curo}
\citation{tversky1992}
\citation{lalmohammed2025}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{lowe2017maddpg}
\citation{liu2023lazy}
\citation{peng2023curo}
\citation{kahneman1979}
\citation{tversky1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{lalmohammed2025}
\citation{liu2023lazy}
\citation{peng2023curo}
\citation{weng2026}
\citation{dmarl2025}
\citation{wang2025maca}
\citation{jiang2018dgn}
\citation{zhang2026lcerd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P(\mathrm  {collapse})$ in $(w, T)$ space. Each cell shows the empirical collapse fraction across 20 seeds. The 150k and 300k rows are from Exp~A ($\alpha {=}\beta {=}1$); the 600k row is from Exp~T ($\alpha {=}\beta {=}0.88$). Because $\alpha {=}\beta {=}0.88$ shifts $w_{\mathrm  {crit}}$ left by 0.100 (§\ref {sec:results_behavioral}), the apparent 300k$\to $600k slide is partially curvature-inflated. Under matched $\alpha {=}\beta {=}1$ conditions (Exp~0b), $P(\mathrm  {collapse}\mid w{=}0.6) = 0.35$ and $P(\mathrm  {collapse}\mid w{=}0.7) = 0.20$ at 600k, confirming that metastability holds with $\alpha {=}\beta $ held constant; only the magnitude is curvature-inflated in this figure. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1}{3}{$P(\mathrm {collapse})$ in $(w, T)$ space. Each cell shows the empirical collapse fraction across 20 seeds. The 150k and 300k rows are from Exp~A ($\alpha {=}\beta {=}1$); the 600k row is from Exp~T ($\alpha {=}\beta {=}0.88$). Because $\alpha {=}\beta {=}0.88$ shifts $\wcrit $ left by 0.100 (§\ref {sec:results_behavioral}), the apparent 300k$\to $600k slide is partially curvature-inflated. Under matched $\alpha {=}\beta {=}1$ conditions (Exp~0b), $P(\mathrm {collapse}\mid w{=}0.6) = 0.35$ and $P(\mathrm {collapse}\mid w{=}0.7) = 0.20$ at 600k, confirming that metastability holds with $\alpha {=}\beta $ held constant; only the magnitude is curvature-inflated in this figure}{figure.caption.1}{}}
\newlabel{fig:heatmap@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:cpt}{{1}{3}{Background}{equation.1}{}}
\newlabel{eq:cpt@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:reward}{{2}{3}{Background}{equation.2}{}}
\newlabel{eq:reward@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\citation{yamaguchi2025}
\citation{lalmohammed2025}
\citation{qiu2021rmix}
\citation{xie2023riskq}
\citation{xie2023riskq}
\citation{mengesha2026}
\citation{oroojlooyjadid2022}
\citation{gijsbrechts2022}
\citation{marlim2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:collapse}{{3}{4}{Method}{equation.3}{}}
\newlabel{eq:collapse@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:logistic}{{4}{4}{Method}{equation.4}{}}
\newlabel{eq:logistic@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\citation{hubbs2020orgym}
\citation{schulman2017ppo}
\citation{raffin2021sb3}
\citation{terry2021pettingzoo}
\citation{terry2020supersuit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment summary. All experiments use the same environment and algorithm. $\alpha {=}\beta {=}1$ denotes the linear (no-PT) condition.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:experiments}{{1}{5}{Experiment summary. All experiments use the same environment and algorithm. $\alpha {=}\beta {=}1$ denotes the linear (no-PT) condition}{table.caption.2}{}}
\newlabel{tab:experiments@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:setup@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Phase Transition and Metastability}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results_structural}{{6.1}{5}{Structural Phase Transition and Metastability}{subsection.6.1}{}}
\newlabel{sec:results_structural@cref}{{[subsection][1][6]6.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the 600k row.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Null Model and Reproducibility}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results_null}{{6.2}{6}{Null Model and Reproducibility}{subsection.6.2}{}}
\newlabel{sec:results_null@cref}{{[subsection][2][6]6.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Behavioral Phase Boundary}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results_behavioral}{{6.3}{6}{Behavioral Phase Boundary}{subsection.6.3}{}}
\newlabel{sec:results_behavioral@cref}{{[subsection][3][6]6.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioral decomposition of the collapse boundary. Each curve shows $P(\mathrm  {collapse} \mid w)$ at 300k steps. The null ($\alpha {=}\beta {=}1$, gray dashed) is the structural baseline. The $\lambda {=}1$, $\alpha {=}\beta {=}0.88$ curve (blue) shifts \emph  {left} of the null by 0.100, indicating that probability weighting alone facilitates coordination. The $\lambda {=}3$ (orange) and $\lambda {=}7$ (red) curves shift progressively \emph  {right}, indicating that loss aversion raises the centralization requirement. Vertical dashed lines mark $w_{\mathrm  {crit}}$ estimates; shaded bands show bootstrap 95\% confidence intervals. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decomposition}{{2}{7}{Behavioral decomposition of the collapse boundary. Each curve shows $P(\mathrm {collapse} \mid w)$ at 300k steps. The null ($\alpha {=}\beta {=}1$, gray dashed) is the structural baseline. The $\lambda {=}1$, $\alpha {=}\beta {=}0.88$ curve (blue) shifts \emph {left} of the null by 0.100, indicating that probability weighting alone facilitates coordination. The $\lambda {=}3$ (orange) and $\lambda {=}7$ (red) curves shift progressively \emph {right}, indicating that loss aversion raises the centralization requirement. Vertical dashed lines mark $\wcrit $ estimates; shaded bands show bootstrap 95\% confidence intervals}{figure.caption.4}{}}
\newlabel{fig:decomposition@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\citation{lalmohammed2025,anon2024risk}
\citation{tversky1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $w_{\mathrm  {crit}}$ as a function of loss aversion $\lambda $ (Exp~B-Reduced, $\alpha {=}\beta {=}0.88$, 300k steps, 20 seeds per cell). Error bars show bootstrap 95\% confidence intervals. The monotone increase and non-overlapping CIs between $\lambda {=}1$ and $\lambda {=}7$ confirm the behavioral claim. Note: the $\lambda {=}7$ CI $[0.845, 0.858]$ should be interpreted with caution due to quasi-complete separation; see \Cref  {sec:results_behavioral}. }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wcrit_lambda}{{3}{8}{$\wcrit $ as a function of loss aversion $\lambda $ (Exp~B-Reduced, $\alpha {=}\beta {=}0.88$, 300k steps, 20 seeds per cell). Error bars show bootstrap 95\% confidence intervals. The monotone increase and non-overlapping CIs between $\lambda {=}1$ and $\lambda {=}7$ confirm the behavioral claim. Note: the $\lambda {=}7$ CI $[0.845, 0.858]$ should be interpreted with caution due to quasi-complete separation; see \Cref {sec:results_behavioral}}{figure.caption.5}{}}
\newlabel{fig:wcrit_lambda@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three-way behavioral decomposition of $w_{\mathrm  {crit}}$ relative to the null model. ``Significant'' denotes that the conservative difference confidence interval excludes zero. $^{\dagger }$For $\lambda {=}7$, $w_{\mathrm  {crit}}$ is from bootstrap only; see footnote in \Cref  {sec:results_behavioral}.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{8}{Three-way behavioral decomposition of $\wcrit $ relative to the null model. ``Significant'' denotes that the conservative difference confidence interval excludes zero. $^{\dagger }$For $\lambda {=}7$, $\wcrit $ is from bootstrap only; see footnote in \Cref {sec:results_behavioral}}{table.caption.6}{}}
\newlabel{tab:decomposition@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\citation{weng2026}
\citation{yamaguchi2025}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dmarl2025}{{1}{2025}{{Akella}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Threshold Robustness}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_robustness}{{A}{9}{Threshold Robustness}{appendix.A}{}}
\newlabel{sec:appendix_robustness@cref}{{[section][1][]A}{[1][9][]9}{}{}{}}
\bibcite{ethayarajh2024kto}{{2}{2024}{{Ethayarajh et~al.}}{{Ethayarajh, Xu, Muennighoff, Jurafsky, and Kiela}}}
\bibcite{anon2024risk}{{3}{2024}{{Ghaemi et~al.}}{{Ghaemi, Kebriaei, Moghaddam, and Ahamdabadi}}}
\bibcite{gijsbrechts2022}{{4}{2022}{{Gijsbrechts et~al.}}{{Gijsbrechts, Boute, Van~Mieghem, and Zhang}}}
\bibcite{hubbs2020orgym}{{5}{2020}{{Hubbs et~al.}}{{Hubbs, Perez, Sarwar, Sahinidis, Grossmann, and Wassick}}}
\bibcite{jiang2018dgn}{{6}{2020}{{Jiang et~al.}}{{Jiang, Dun, Huang, and Lu}}}
\bibcite{kahneman1979}{{7}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{lalmohammed2025}{{8}{2025}{{Lalmohammed et~al.}}{{Lalmohammed, Gupta, Shah, and Ramji}}}
\bibcite{marlim2023}{{9}{2023}{{Leluc et~al.}}{{Leluc, Kadoche, Bertoncello, and Gourv{\'e}nec}}}
\bibcite{liu2023lazy}{{10}{2023}{{Liu et~al.}}{{Liu, Pu, Pan, Yi, Liang, and Zhang}}}
\bibcite{lowe2017maddpg}{{11}{2017}{{Lowe et~al.}}{{Lowe, Wu, Tamar, Harb, Abbeel, and Mordatch}}}
\bibcite{mengesha2026}{{12}{2025}{{Mengesha et~al.}}{{Mengesha, Sun, and Roy}}}
\bibcite{oroojlooyjadid2022}{{13}{2022}{{Oroojlooyjadid et~al.}}{{Oroojlooyjadid, Nazari, Snyder, and Tak{\'a}{\v {c}}}}}
\bibcite{qiu2021rmix}{{14}{2021}{{Qiu et~al.}}{{Qiu, Wang, Yu, Wang, He, An, Obraztsova, and Rabinovich}}}
\bibcite{raffin2021sb3}{{15}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{schulman2017ppo}{{16}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{xie2023riskq}{{17}{2023}{{Shen et~al.}}{{Shen, Ma, Li, Liu, Fu, Mei, Liu, and Wang}}}
\bibcite{peng2023curo}{{18}{2023}{{Shi and Peng}}{{}}}
\bibcite{terry2020supersuit}{{19}{2020}{{Terry et~al.}}{{Terry, Black, and Hari}}}
\bibcite{terry2021pettingzoo}{{20}{2021}{{Terry et~al.}}{{Terry, Black, Grammel, Jayakumar, Hari, Sullivan, Santos, Perez, Horsch, Dieffendahl, Williams, Lokesh, and Ravi}}}
\bibcite{tversky1992}{{21}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{weng2026}{{22}{2026}{{Weng and Lee}}{{}}}
\bibcite{yamaguchi2025}{{23}{2025}{{Yamaguchi}}{{}}}
\bibcite{zhang2026lcerd}{{24}{2026}{{Zhang et~al.}}{{}}}
\bibcite{wang2025maca}{{25}{2025}{{Zhao and Xie}}{{}}}
\gdef \@abspage@last{11}
