#!/bin/bash
#PBS -N mappo_orgym
#PBS -q cpu
#PBS -J 0-699
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=02:00:00
#PBS -o logs/mappo_orgym_%I.out
#PBS -e logs/mappo_orgym_%I.err

set -euo pipefail

PROJECT_ROOT="$HOME/prospect-theory"
cd "$PROJECT_ROOT"
mkdir -p logs docs/expMAPPO_orgym_figures

source /apps/miniconda3/etc/profile.d/conda.sh
conda activate marl

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

python experiments/exp_mappo_orgym.py --run_idx "$PBS_ARRAY_INDEX"
