#!/bin/bash
#PBS -N ppo_lambda_sweep
#PBS -J 0-399
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=01:30:00
#PBS -o logs/ppo_lamsweep_^array_index^.out
#PBS -e logs/ppo_lamsweep_^array_index^.err

set -euo pipefail

PROJECT_ROOT="$HOME/prospect-theory"
cd "$PROJECT_ROOT"
mkdir -p logs docs/expPPO_lambda_sweep_figures

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

source /apps/miniconda3/etc/profile.d/conda.sh
conda activate marl

python experiments/exp_ppo_lambda_sweep.py --run_idx "$PBS_ARRAY_INDEX"
