#!/bin/bash
#PBS -N ppo_cleanup
#PBS -q cpu
#PBS -J 0-1019
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=01:30:00
#PBS -o logs/ppo_cleanup_%I.out
#PBS -e logs/ppo_cleanup_%I.err

set -euo pipefail

PROJECT_ROOT="$HOME/prospect-theory"
cd "$PROJECT_ROOT"
mkdir -p logs docs/exp_cleanup

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

source /apps/miniconda3/etc/profile.d/conda.sh
conda activate marl
# No additional packages needed for Cleanup (pure NumPy + PettingZoo)

python experiments/exp_ppo_cleanup.py \
    --run_idx "$PBS_ARRAY_INDEX" \
    --timesteps 600000 \
    --out docs/exp_cleanup/ppo_cleanup_raw_data.csv
