#!/bin/bash
#PBS -N mappo_mpe
#PBS -J 0-839
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=01:00:00
#PBS -o logs/mappo_mpe_^array_index^.out
#PBS -e logs/mappo_mpe_^array_index^.err

set -euo pipefail

PROJECT_ROOT="$HOME/prospect-theory"
cd "$PROJECT_ROOT"
mkdir -p logs docs/expMAPPO_mpe_figures

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

source /apps/miniconda3/etc/profile.d/conda.sh
conda activate marl
# MPE needs mpe2 in the conda env -- run ONCE on the login node:
#   conda activate marl && pip install mpe2

python experiments/exp_mappo_mpe.py --run_idx "$PBS_ARRAY_INDEX"
